<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>LightAdmin JSP Tag Library</description>
	<tlib-version>0.1</tlib-version>
	<short-name>light</short-name>
	<uri>http://www.lightadmin.org/tags</uri>

	<tag>
		<description>Renders dynamic html element using the bound value.</description>
		<name>input</name>
		<tag-class>org.lightadmin.core.web.tags.form.DynamicHtmlElementTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Entity Attribute Metadata</description>
			<name>attributeMetadata</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<function>
		<name>capitalize</name>
		<function-class>org.springframework.util.StringUtils</function-class>
		<function-signature>java.lang.String capitalize(java.lang.String)</function-signature>
	</function>

	<function>
		<name>invokeMethod</name>
		<function-class>org.springframework.util.ReflectionUtils</function-class>
		<function-signature>java.lang.Object invokeMethod(java.lang.reflect.Method,java.lang.Object,java.lang.Object...)</function-signature>
	</function>

</taglib>