<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>LightAdmin Custom Tag Library</description>
    <tlib-version>0.1</tlib-version>
    <short-name>light</short-name>
    <uri>http://www.lightadmin.org/tags</uri>

    <tag>
        <name>url</name>
        <tag-class>org.lightadmin.core.view.tags.LightAdminUrlTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The URL to build. This value can include template place holders that are replaced with the URL
                encoded value of the named parameter. Parameters must be defined using the param tag inside the body
                of this tag.
            </description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Specifies a remote application context path. The default is the current application context
                path.
            </description>
            <name>context</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the variable to export the URL value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported.
                Defaults to page scope. This attribute has no effect unless the var attribute is also defined.
            </description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set HTML escaping for this tag, as a boolean value. Overrides the default HTML escaping setting
                for the current page.
            </description>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set JavaScript escaping for this tag, as a boolean value. Default is false.</description>
            <name>javaScriptEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Renders html form element control</description>
        <name>edit-control-dispatcher</name>
        <tag-class>org.lightadmin.core.view.tags.form.EditControlDispatcherTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Entity Attribute Metadata</description>
            <name>persistentProperty</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>customControl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>simpleEditControl</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>numberEditControl</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>booleanEditControl</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>fileEditControl</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>dateEditControl</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>timeEditControl</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>dateTimeEditControl</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>n2oneEditControl</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>n2manyEditControl</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>mapEditControl</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <description>Loops over all elements of the specified domain type</description>
        <name>domain-type-elements</name>
        <tag-class>org.lightadmin.core.view.tags.form.DomainTypeElementsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>domainType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>idVar</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>stringRepresentationVar</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>restBaseUrl</name>
        <function-class>org.lightadmin.core.web.util.ApplicationUrlResolver</function-class>
        <function-signature>java.lang.String restBaseUrl()</function-signature>
    </function>

    <function>
        <name>baseUrl</name>
        <function-class>org.lightadmin.core.web.util.ApplicationUrlResolver</function-class>
        <function-signature>java.lang.String baseUrl()</function-signature>
    </function>

    <function>
        <name>domainBaseUrl</name>
        <function-class>org.lightadmin.core.web.util.ApplicationUrlResolver</function-class>
        <function-signature>java.lang.String
            domainBaseUrl(org.lightadmin.core.config.domain.DomainTypeAdministrationConfiguration)
        </function-signature>
    </function>

    <function>
        <name>cutLongText</name>
        <function-class>org.lightadmin.core.util.NamingUtils</function-class>
        <function-signature>java.lang.String cutLongText(java.lang.String)</function-signature>
    </function>

    <function>
        <name>capitalize</name>
        <function-class>org.springframework.util.StringUtils</function-class>
        <function-signature>java.lang.String capitalize(java.lang.String)</function-signature>
    </function>

    <function>
        <name>persistentPropertyTypeOf</name>
        <function-class>org.lightadmin.core.persistence.metamodel.PersistentPropertyType</function-class>
        <function-signature>org.lightadmin.core.persistence.metamodel.PersistentPropertyType
            forPersistentProperty(org.springframework.data.mapping.PersistentProperty)
        </function-signature>
    </function>

    <function>
        <name>findAnnotationByName</name>
        <function-class>org.lightadmin.core.util.AnnotationUtils</function-class>
        <function-signature>java.lang.annotation.Annotation findAnnotationByName(org.springframework.data.mapping.PersistentProperty, java.lang.String)</function-signature>
    </function>

    <function>
        <name>getAnnotationValue</name>
        <function-class>org.lightadmin.core.util.AnnotationUtils</function-class>
        <function-signature>java.lang.Object getAnnotationValue(java.lang.annotation.Annotation, java.lang.String)</function-signature>
    </function>

</taglib>